# mplayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/medina/juanantonio/mplayer/: BaseActivity.kt  MPlayerApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/medina/juanantonio/mplayer/common/: JSCommands.kt
app/src/main/java/medina/juanantonio/mplayer/common/extensions/: Context.kt  FragmentManager.kt  String.kt
app/src/main/java/medina/juanantonio/mplayer/data/database/: MPlayerDb.kt
app/src/main/java/medina/juanantonio/mplayer/data/database/dao/: MPlayerTypeConverter.kt  VideoCardDao.kt
app/src/main/java/medina/juanantonio/mplayer/data/managers/: DatabaseManager.kt  FMoviesManager.kt  MySQLManager.kt
app/src/main/java/medina/juanantonio/mplayer/data/models/: Card.java  FEpisode.kt  FItem.kt  FMovie.kt  FSeries.kt  VideoCard.java  VideoRow.java
app/src/main/java/medina/juanantonio/mplayer/data/presenters/: AbstractCardPresenter.java  CardPresenterSelector.java  ImageCardViewPresenter.java  VideoCardViewPresenter.java
app/src/main/java/medina/juanantonio/mplayer/di/: AppModule.kt
app/src/main/java/medina/juanantonio/mplayer/features/browse/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/medina/juanantonio/mplayer/features/dialog/: DialogActivity.kt  DialogFragment.kt
app/src/main/java/medina/juanantonio/mplayer/features/media/: MediaMetaData.java  PlaybackSeekAsyncDataProvider.java  PlaybackSeekDiskDataProvider.java  VideoActivity.kt  VideoConsumptionFragment.kt  VideoMediaPlayerGlue.java
app/src/main/java/medina/juanantonio/mplayer/features/search/: MovieSearchActivity.kt  MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/java/medina/juanantonio/mplayer/features/server/: MServer.kt
app/src/main/java/medina/juanantonio/mplayer/features/webview/: VideoEnabledWebChromeClient.kt  VideoEnabledWebView.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movie.xml  ic_series.xml  mplayer_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
